.trade-request {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 69.82758620689656vh;

  .title {
    grid-column: 1 / -1;

    @include tablet-p {
      &:not(:first-of-type) {
        margin-top: rem(40);
      }
    }
  }

  &__item {
    grid-column: 1 / -1;
    margin-bottom: rem(40);

    display: block;
    text-decoration: none;
    color: var(--mines-shaft);

    @include tablet-p {
      margin-bottom: 0;
      grid-column: 1 / 8;
    }
  }

  .goodLuckCard {
    grid-column: 1 / -1;
    margin-bottom: rem(40);

    @include tablet-p {
      margin-bottom: 0;
    }
  }

  &__list {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: rem(10);
    grid-row-gap: rem(20);

    @include tablet-p {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: rem(15);
    }

    &-item {
      .button {
        margin-top: rem(10);
        width: 100%;

        @include tablet-p {
          padding: 0;
        }
      }
    }
  }

  &__footer {
    grid-column: 1 / -1;
    margin-top: rem(50);

    display: flex;
    justify-content: space-between;

    @include tablet-p {
      margin-top: 0;
      grid-row: 2 / 2;
      grid-column: 8 / -1;

      align-items: center;
      justify-content: center;
    }

    & > .button:first-child {
      min-width: rem(86);

      @include tablet-p {
        margin-right: rem(20);

        min-width: rem(105);
      }
    }

    & > .button:last-child {
      min-width: rem(64);

      @include tablet-p {
        min-width: rem(105);
      }
    }
  }

  .tip {
    grid-column: 1 / -1;
  }
}
